<div class="footer">
  <div class="container">
    <span class="copyright"><g:message code="footer.rights"/></span>
    <div class="nav">
      <a href="${createLink(controller: 'info', action: 'moreOnAdhd')}" class=""><g:message code="footer.more"/></a>
      <a href="${createLink(controller: 'info', action: 'aboutTest')}" class=""><g:message code="footer.about"/></a>
      <a href="${createLink(controller: 'info', action: 'faq')}" class=""><g:message code="footer.faq"/></a>
      <a href="" class=""><g:message code="footer.terms"/></a>
      <a href="" class=""><g:message code="footer.contact"/></a>
    </div>
  </div>
</div>