<div>

  <p class="center_align_p"><g:message code="adult.instruct.time" /> <br />
  <p class="center_align_p"><g:message code="adult.instruct.task" /></p>
<br/>
  <p class="center_align_p"><g:message code="adult.instruct.1" /></p>
  <div class="center_image">
    <asset:image src="images/practise1_adult.jpg" width="860" height="440" alt=""/>
  </div>
  <br/>
  <p class="center_align_p"><g:message code="adult.instruct.2" /></p><br />


  <div class="column_layout">
    <div class="four_column"><asset:image src="images/practise2_adult.jpg" width="140" height="135" alt=""/></div>
    <div class="four_column"><asset:image src="images/practise3_adult.jpg" width="140" height="135" alt=""/></div>
    <div class="four_column"><asset:image src="images/practise4_adult.jpg" width="140" height="135" alt=""/></div>
    <div class="four_column"><asset:image src="images/practise5_adult.jpg" width="140" height="135" alt=""/></div>
  </div>

  <p class="center_align_p"><g:message code="adult.instruct.3" /></p><br />

  <div class="column_layout">
    <div class="five_column_odd"><asset:image src="images/practise6_adult.jpg" width="220" height="140" alt=""/></div>
    <div class="five_column_even"><asset:image src="images/next.jpg" width="50" height="50" alt=""/></div>
    <div class="five_column_odd"><asset:image src="images/practise1_adult.jpg" width="220" height="140" alt=""/></div>
    <div class="five_column_even"><asset:image src="images/next.jpg" width="50" height="50" alt=""/></div>
    <div class="five_column_odd"><asset:image src="images/practise6_adult.jpg" width="220" height="140" alt=""/></div>
  </div>
  <div class="column_layout">
    <div class="five_column_odd"></div>
    <div class="five_column_even"></div>
    <div class="five_column_odd"></div>
    <div class="five_column_even"></div>
    <div class="five_column_odd"><p class="center_align_p"><g:message code="instruct.press" /> </p></div>
  </div>

  <p class="center_align_p"><g:message code="adult.instruct.4" /></p><br />
  <div class="column_layout">
    <div class="five_column_odd"><asset:image src="images/practise6_adult.jpg" width="220" height="140" alt=""/></div>
    <div class="five_column_even"><asset:image src="images/next.jpg" width="50" height="50" alt=""/></div>
    <div class="five_column_odd"><asset:image src="images/practise1_adult.jpg" width="220" height="140" alt=""/></div>
    <div class="five_column_even"><asset:image src="images/next.jpg" width="50" height="50" alt=""/></div>
    <div class="five_column_odd"><asset:image src="images/practise7_adult.jpg" width="220" height="140" alt=""/></div>
  </div>
  <div class="column_layout">
    <div class="five_column_odd"></div>
    <div class="five_column_even"></div>
    <div class="five_column_odd"></div>
    <div class="five_column_even"></div>
    <div class="five_column_odd"><p class="center_align_p"><g:message code="instruct.no.press" /></p></div>
  </div>

  <p class="center_align_p"><g:message code="adult.instruct.5" /></p><br />
  <div class="column_layout">
    <div class="seven_column_odd"><asset:image src="images/practise8_adult.jpg" width="140" height="100" alt=""/></div>
    <div class="seven_column_even"><asset:image src="images/next.jpg" width="30" height="40" alt=""/></div>
    <div class="seven_column_odd"><asset:image src="images/practise1_adult.jpg" width="140" height="100" alt=""/></div>
    <div class="seven_column_even"><asset:image src="images/next.jpg" width="30" height="40" alt=""/></div>
    <div class="seven_column_odd"><asset:image src="images/practise8_adult.jpg" width="140" height="100" alt=""/></div>
    <div class="seven_column_even"><asset:image src="images/next.jpg" width="30" height="40" alt=""/></div>
    <div class="seven_column_odd"><asset:image src="images/practise1_adult.jpg" width="140" height="100" alt=""/></div>
    <div class="seven_column_even"><asset:image src="images/next.jpg" width="30" height="40" alt=""/></div>
    <div class="seven_column_odd"><asset:image src="images/practise8_adult.jpg" width="140" height="100" alt=""/></div>
  </div>

  <div class="column_layout">
    <div class="seven_column_odd"></div>
    <div class="seven_column_even"></div>
    <div class="seven_column_odd"></div>
    <div class="seven_column_even"></div>
    <div class="seven_column_odd"><p class="center_align_p"><g:message code="instruct.press" /></p></div>
    <div class="seven_column_even"></div>
    <div class="seven_column_odd"></div>
    <div class="seven_column_even"></div>
    <div class="seven_column_odd"><p class="center_align_p"><g:message code="instruct.press" /></p></div>
  </div>

  <p class="center_align_p"><g:message code="adult.instruct.6" /></p>
  <br />
  <p class="center_align_p"><g:message code="adult.instruct.7" /></p>
  <br />
  <p class="center_align_p"><g:message code="adult.instruct.8" /></p>
</div>