<div>

  <p class="center_align_p"><g:message code="child.instruct.time" /></p>
  <p class="center_align_p"><g:message code="child.instruct.task" /></p>
  <br />
  <p class="center_align_p"><g:message code="child.instruct.1" /></p>
  <div class="center_image">
    <asset:image src="images/practise1_child.jpg" width="860" height="440" alt=""/>
  </div>
  <br />
  <p class="center_align_p"><g:message code="child.instruct.2" /></p>

  <div class="column_layout">
    <div class="two_column"><asset:image src="images/practise2_child.jpg" width="200" height="190" alt=""/></div>
    <div class="two_column"><asset:image src="images/practise3_child.jpg" width="200" height="190" alt=""/></div>
  </div>

  <div class="column_layout">
    <div class="two_column"><p class="center_align_p"><g:message code="child.instruct.3" /></p></div>
    <div class="two_column"><p class="center_align_p"><g:message code="child.instruct.4" /></p></div>
  </div>

  <p class="center_align_p"><g:message code="child.instruct.5" /></p>

  <div class="column_layout">
    <div class="five_column_odd"><asset:image src="images/practise4_child.jpg" width="220" height="140" alt=""/></div>
    <div class="five_column_even"><asset:image src="images/next.jpg" width="50" height="50" alt=""/></div>
    <div class="five_column_odd"><asset:image src="images/practise1_child.jpg" width="220" height="140" alt=""/></div>
    <div class="five_column_even"><asset:image src="images/next.jpg" width="50" height="50" alt=""/></div>
    <div class="five_column_odd"><asset:image src="images/practise5_child.jpg" width="220" height="140" alt=""/></div>
  </div>
  <div class="column_layout">
    <div class="five_column_odd"><p class="center_align_p"><g:message code="instruct.no.press" /> </p></div>
    <div class="five_column_even"></div>
    <div class="five_column_odd"></div>
    <div class="five_column_even"></div>
    <div class="five_column_odd"><p class="center_align_p"><g:message code="instruct.press" /> </p></div>
  </div>
  <p class="center_align_p"><g:message code="child.instruct.6" /></p>

</div>