<div>

  <h3 class="center_align_h"><g:message code="intro.heading1" /></h3>
  <p class="center_align_p"><g:message code="common.intro.1" /><br /><g:message code="common.intro.2" /></p>
  <div class="center_image">
    <asset:image src="images/intro1.jpg" width="860" height="440" alt=""/>
  </div>

  <h3 class="center_align_h"><g:message code="intro.heading2" /></h3>
  <div class="column_layout">
    <div class="three_column"><asset:image src="images/intro2.jpg" width="280" height="200" alt=""/></div>
    <div class="three_column"><asset:image src="images/intro3.jpg" width="280" height="200" alt=""/></div>
    <div class="three_column"><asset:image src="images/intro4.jpg" width="280" height="200" alt=""/></div>
  </div>
  <div class="column_layout">
    <div class="three_column"><p class="center_align_p"><g:message code="common.intro.3" /></p></div>
    <div class="three_column"><p class="center_align_p"><g:message code="common.intro.4" /></p></div>
    <div class="three_column"><p class="center_align_p"><g:message code="common.intro.5" /> </p></div>
  </div>

  <h3 class="center_align_h"><g:message code="intro.heading3" /></h3>
  <div class="column_layout">
    <div class="three_column"><asset:image src="images/intro11.jpg" width="150" height="200" alt=""/></div>
    <div class="three_column"><asset:image src="images/intro12.jpg" width="280" height="200" alt=""/></div>
    <div class="three_column"><asset:image src="images/intro7.gif" width="280" height="200" alt=""/></div>
  </div>
  <div class="column_layout">
    <div class="three_column"><p class="center_align_p"><g:message code="child.intro.1" /></p></div>
    <div class="three_column"><p class="center_align_p"><g:message code="common.intro.6" /></p></div>
    <div class="three_column"><p class="center_align_p"><g:message code="common.intro.7" /></p></div>
  </div>

  <h3 class="center_align_h"><g:message code="intro.heading4" /></h3>
  <div class="column_layout">
    <div class="two_column"><asset:image src="images/intro8.gif" width="420" height="300" alt=""/></div>
    <div class="two_column"><asset:image src="images/intro13.jpg" width="420" height="300" alt=""/></div>
  </div>
  <div class="column_layout">
    <div class="two_column"><p class="center_align_p"><g:message code="common.intro.8" /> </p></div>
    <div class="two_column"><p class="center_align_p"><g:message code="common.intro.9" /></p></div>
  </div>
</div>