<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="contentPage"/>
  <title><g:message code="info.about.title"/></title>
</head>

<body>
<section class="container content_page">
  <div class="column_layout info_txt_block">
    <div class="column1">
      <h1><g:message code="info.about.header"/></h1>
    </div>

    <div class="column2"></div>
  </div>

  <div class="column_layout info_txt_block">
    <div class="column1">
      <div class="info_txt">
        <h2><g:message code="info.about.left.subHeader"/></h2>

        <p class="bigger_text"><g:message code="info.about.left.p1"/></p>

      </div>
    </div>

    <div class="column2">

      <div class="info_txt">
        <h2 id="report"><g:message code="info.about.right.subHeader"/></h2>

        <p class="bigger_text"><g:message code="info.about.right.p1"/></p>
      </div>
    </div>
  </div>
</section>
</body>
</html>