<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="contentPage"/>
  <title><g:message code="info.faq.title"/></title>
</head>

<body>
<div class="container faq_block">
  <div class="tbl_layout">
    <div class="l_column">
      <h1 id="about"><g:message code="info.faq.header"/></h1>

      <div  class="info_txt">
        <h2><g:message code="info.about.header"/></h2>

        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader1.header1" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader1.p1" /></p></li>
          </ul>
        </ul>

        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader1.header2" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader1.p2" /></p></li>
          </ul>
         </ul>

          <ul class="faq_header1">
            <li><h3><g:message code="info.faq.subHeader1.header3" /></h3></li>
            <ul class="faq_header1">
              <li><p id="prepare"><g:message code="info.faq.subHeader1.p3" /></p></li>
            </ul>
          </ul>
          </ul>
      </div>
      <div class="info_txt">
        <h2><g:message code="info.faq.subHeader2"/></h2>

        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header1" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader2.p1" /></p></li>
            <li><p><g:message code="info.faq.subHeader2.p2" /></p></li>
            <li><p><g:message code="info.faq.subHeader2.p3" /></p></li>
          </ul>
        </ul>
      </div>


      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header2" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader2.p4" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header3" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader2.p5" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header4" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader2.p6" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header5" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader2.p7" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header6" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader2.p8" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader2.header7" /></h3></li>
          <ul class="faq_header1">
            <li><p  id="techs"><g:message code="info.faq.subHeader2.p9" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <h2><g:message code="info.faq.subHeader3"/></h2>

        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader3.header1" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader3.p1" /></p></li>
          </ul>
        </ul>
      </div>


      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader3.header2" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader3.p2" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader3.header3" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader3.p3" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <h2><g:message code="info.faq.subHeader3.header4"/></h2>

        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader3.header4.h1" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader3.p4" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader3.header5" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader3.p5" /></p></li>
          </ul>
        </ul>
      </div>

      <div class="info_txt">
        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader3.header6" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader3.p6" /></p></li>
          </ul>
        </ul>
      </div>

      <div id="report" class="info_txt">
        <h2><g:message code="info.faq.subHeader4"/></h2>

        <ul class="faq_header1">
          <li><h3><g:message code="info.faq.subHeader4.header1" /></h3></li>
          <ul class="faq_header1">
            <li><p><g:message code="info.faq.subHeader4.p1" /></p></li>
          </ul>
        </ul>
      </div>

    </div>

    <div class="r_column question_list">
      <ul class="link_list">
        <li>
          <a href="#about"><g:message code="info.faq.link.1"/></a>
        </li>
        <li>
          <a href="#prepare"><g:message code="info.faq.link.2"/></a>
        </li>
        <li>
          <a href="#techs"><g:message code="info.faq.link.3"/></a>
        </li>
        <li>
          <a href="#report"><g:message code="info.faq.link.4"/></a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>