<%@ page contentType="text/html;charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta name="layout" content="contentPage"/>
  <title><g:message code="info.more.title"/></title>
</head>

<body>
<section class="container content_page">

  <div class="info_txt_block">
    <div class="info_txt">
      <h1><g:message code="info.more.header"/></h1>

      <h2><g:message code="info.more.subHeader1"/></h2>

      <p><g:message code="info.more.p1"/></p>

      <p><g:message code="info.more.p2"/></p>
    </div>

    <div class="info_txt">
      <h2><g:message code="info.more.subHeader2"/></h2>

      <p class="bigger_text"><g:message code="info.more.p3"/></p>
      <ol class="moreAdhd_list">
        <li><span><g:message code="info.more.p3.p1"/></span></li>
        <li><span><g:message code="info.more.p3.p2"/></span></li>
        <li><span><g:message code="info.more.p3.p3"/></span></li>
        <li><span><g:message code="info.more.p3.p4"/></span></li>
        <li><span><g:message code="info.more.p3.p5"/></span></li>
      </ol>
      <br>
      <p class="bigger_text"><g:message code="info.more.p4"/></p>
      <ol class="moreAdhd_list">
        <li><span><g:message code="info.more.p4.p1"/></span></li>
        <li><span><g:message code="info.more.p4.p2"/></span></li>
        <li><span><g:message code="info.more.p4.p3"/></span></li>
        <li><span><g:message code="info.more.p4.p4"/></span></li>
        <li><span><g:message code="info.more.p4.p5"/></span></li>
      </ol>
    </div>

    <div class="info_txt">
      <h2><g:message code="info.more.subHeader3"/></h2>

      <p class="bigger_text"><g:message code="info.more.p5"/></p>
      <ol class="moreAdhd_list">
        <li><span><g:message code="info.more.p5.p1"/></span></li>
        <li><span><g:message code="info.more.p5.p2"/></span></li>
        <li><span><g:message code="info.more.p5.p3"/></span></li>
        <li><span><g:message code="info.more.p5.p4"/></span></li>
        <li><span><g:message code="info.more.p5.p5"/></span></li>
      </ol>
    </div>

    <div class="info_txt">
      <h2><g:message code="info.more.subHeader4"/></h2>
      <p class="bigger_text"><g:message code="info.more.p6" /></p>
      <ol class="moreAdhd_list">
        <li><span><g:message code="info.more.p6.p1"/></span></li>
        <li><span><g:message code="info.more.p6.p2"/></span></li>
        <li><span><g:message code="info.more.p6.p3"/></span></li>
        <li><span><g:message code="info.more.p6.p4"/></span></li>
      </ol>
    </div>

  </div>

</section>
</body>
</html>