<ul class="tabs_list">
  <li class="tab_item test_tab">
    <a href="${createLink(uri: '/professionalUserActions/')}#/testSubjects" class="ui-tabs-link">
      <g:message code="professionalUser.sidebar.testSubjects"/>
    </a>
  </li>
  <li class="tab_item sites_tab">
    <a href="${createLink(uri: '/professionalUserActions/')}#/siteInfo" class="ui-tabs-link">
      <g:message code="professionalUser.sidebar.siteInfo"/>
    </a>
  </li>
  <li class="tab_item trans_tab">
    <a href="${createLink(uri: '/professionalUserActions/')}#/transactions" class="ui-tabs-link">
      <g:message code="professionalUser.sidebar.transactions"/>
    </a>
  </li>
</ul>