<div id="tabs-1" class="tab_content">
  <div class="users_tab_content">
    <div class="hd">
      <h1>Test subject</h1>
      <input type="text" class="search_inp" placeholder="Search..."/>
    </div>
    <div class="table test_table">
      <!-- <div class="tbl_overlay"></div> -->
      <table>
        <tr>
          <th class="id">id</th>
          <th>Gender</th>
          <th>Date of Birth</th>
          <th>SiteID</th>
          <th>ID Number</th>
          <th>Date registered</th>
          <th>Qb Test Patient ID</th>
          <th>Result</th>
          <th></th>
          <th colspan="2"></th>
        </tr>
        <tr class="sub_head">
          <td class="id"><input class="sort_inp" type="text" value="23"/></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input class="sort_inp" type="text" value=""/></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <i class="ok_icon"></i>
          </td>
          <td>
            <i class="clear_icon"></i>
          </td>
        </tr>
        <tr>
          <td>312</td>
          <td>Male</td>
          <td title="">01/08/2012</td>
          <td title="242223424">242223424</td>
          <td title="242223424">242223424</td>
          <td title="01/08/2012">01/08/2012</td>
          <td title="mm/dd/yyyy">242223424</td>
          <td title="English"><a href="" class="link">Test result</a></td>
          <td class="edit" title="Edit">
            <i class="icon"></i>
          </td>
          <td class="delete" title="Delete">
            <i class="icon"></i>
          </td>
          <td class="doc" title="New">
            <i class="icon"></i>
          </td>
        </tr>
        <tr>
          <td>312</td>
          <td>Male</td>
          <td title="">01/08/2012</td>
          <td title="242223424">242223424</td>
          <td title="242223424">242223424</td>
          <td title="01/08/2012">01/08/2012</td>
          <td title="mm/dd/yyyy">242223424</td>
          <td title="English"><a href="" class="link">Test result</a></td>
          <td class="edit" title="Edit">
            <i class="icon"></i>
          </td>
          <td class="delete" title="Delete">
            <i class="icon"></i>
          </td>
          <td class="doc" title="New">
            <i class="icon"></i>
          </td>
        </tr>
        <tr>
          <td>312</td>
          <td>Male</td>
          <td title="">01/08/2012</td>
          <td title="242223424">242223424</td>
          <td title="242223424">242223424</td>
          <td title="01/08/2012">01/08/2012</td>
          <td title="mm/dd/yyyy">242223424</td>
          <td title="English"><a href="" class="link">Test result</a></td>
          <td class="edit" title="Edit">
            <i class="icon"></i>
          </td>
          <td class="delete" title="Delete">
            <i class="icon"></i>
          </td>
          <td class="doc" title="New">
            <i class="icon"></i>
          </td>
        </tr>
        <tr>
          <td>312</td>
          <td>Male</td>
          <td title="">01/08/2012</td>
          <td title="242223424">242223424</td>
          <td title="242223424">242223424</td>
          <td title="01/08/2012">01/08/2012</td>
          <td title="mm/dd/yyyy">242223424</td>
          <td title="English"><a href="" class="link">Test result</a></td>
          <td class="edit" title="Edit">
            <i class="icon"></i>
          </td>
          <td class="delete" title="Delete">
            <i class="icon"></i>
          </td>
          <td class="doc" title="New">
            <i class="icon"></i>
          </td>
        </tr>
        <tr>
          <td>312</td>
          <td>Male</td>
          <td title="">01/08/2012</td>
          <td title="242223424">242223424</td>
          <td title="242223424">242223424</td>
          <td title="01/08/2012">01/08/2012</td>
          <td title="mm/dd/yyyy">242223424</td>
          <td title="English"><a href="" class="link">Test result</a></td>
          <td class="edit" title="Edit">
            <i class="icon"></i>
          </td>
          <td class="delete" title="Delete">
            <i class="icon"></i>
          </td>
          <td class="doc" title="New">
            <i class="icon"></i>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>